EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 63CAD9B8
P 2800 3450
F 0 "U1" H 2800 1561 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2800 1470 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2800 3450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2800 3450 50  0001 C CNN
	1    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 63CAF8DC
P 2700 1450
F 0 "#PWR0101" H 2700 1300 50  0001 C CNN
F 1 "+5V" H 2715 1623 50  0000 C CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1450 2700 1550
Wire Wire Line
	2800 1650 2800 1550
Wire Wire Line
	2800 1550 2700 1550
Connection ~ 2700 1550
Wire Wire Line
	2700 1550 2700 1650
$Comp
L power:GND #PWR0102
U 1 1 63CB005F
P 2500 5250
F 0 "#PWR0102" H 2500 5000 50  0001 C CNN
F 1 "GND" H 2505 5077 50  0000 C CNN
F 2 "" H 2500 5250 50  0001 C CNN
F 3 "" H 2500 5250 50  0001 C CNN
	1    2500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 63CB08C2
P 3750 4050
F 0 "R4" V 3554 4050 50  0000 C CNN
F 1 "10k" V 3645 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 4050 50  0001 C CNN
F 3 "~" H 3750 4050 50  0001 C CNN
	1    3750 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 4050 3850 4050
Wire Wire Line
	3650 4050 3400 4050
$Comp
L Device:C_Small C3
U 1 1 63CB356B
P 1950 3350
F 0 "C3" H 2042 3396 50  0000 L CNN
F 1 "1uF" H 2042 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 3350 50  0001 C CNN
F 3 "~" H 1950 3350 50  0001 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63CB4068
P 1950 3550
F 0 "#PWR0104" H 1950 3300 50  0001 C CNN
F 1 "GND" H 1955 3377 50  0000 C CNN
F 2 "" H 1950 3550 50  0001 C CNN
F 3 "" H 1950 3550 50  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3550 1950 3450
Wire Wire Line
	1950 3250 2200 3250
$Comp
L Device:C_Small C4
U 1 1 63CB4970
P 1250 4150
F 0 "C4" H 1342 4196 50  0000 L CNN
F 1 "0.1uF" H 1342 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 4150 50  0001 C CNN
F 3 "~" H 1250 4150 50  0001 C CNN
	1    1250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 63CB55B6
P 1450 4150
F 0 "C5" H 1542 4196 50  0000 L CNN
F 1 "0.1uF" H 1542 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 4150 50  0001 C CNN
F 3 "~" H 1450 4150 50  0001 C CNN
	1    1450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 63CB598A
P 1650 4150
F 0 "C6" H 1742 4196 50  0000 L CNN
F 1 "0.1uF" H 1742 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 4150 50  0001 C CNN
F 3 "~" H 1650 4150 50  0001 C CNN
	1    1650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 63CB5CD2
P 1850 4150
F 0 "C7" H 1942 4196 50  0000 L CNN
F 1 "10uF" H 1942 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 4150 50  0001 C CNN
F 3 "~" H 1850 4150 50  0001 C CNN
	1    1850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4050 1450 4050
Connection ~ 1450 4050
Wire Wire Line
	1450 4050 1550 4050
Connection ~ 1650 4050
Wire Wire Line
	1650 4050 1850 4050
Wire Wire Line
	1850 4250 1650 4250
Connection ~ 1450 4250
Wire Wire Line
	1450 4250 1250 4250
Connection ~ 1650 4250
Wire Wire Line
	1650 4250 1550 4250
$Comp
L power:+5V #PWR0105
U 1 1 63CB6CE4
P 1550 3950
F 0 "#PWR0105" H 1550 3800 50  0001 C CNN
F 1 "+5V" H 1565 4123 50  0000 C CNN
F 2 "" H 1550 3950 50  0001 C CNN
F 3 "" H 1550 3950 50  0001 C CNN
	1    1550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 63CB7362
P 1550 4350
F 0 "#PWR0106" H 1550 4100 50  0001 C CNN
F 1 "GND" H 1555 4177 50  0000 C CNN
F 2 "" H 1550 4350 50  0001 C CNN
F 3 "" H 1550 4350 50  0001 C CNN
	1    1550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4350 1550 4250
Connection ~ 1550 4250
Wire Wire Line
	1550 4250 1450 4250
Wire Wire Line
	1550 4050 1550 3950
Connection ~ 1550 4050
Wire Wire Line
	1550 4050 1650 4050
$Comp
L power:+5V #PWR0107
U 1 1 63CB7E91
P 2000 2750
F 0 "#PWR0107" H 2000 2600 50  0001 C CNN
F 1 "+5V" H 2015 2923 50  0000 C CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2750 2000 2750
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 63CB90F3
P 1850 2250
F 0 "Y1" V 1804 2394 50  0000 L CNN
F 1 "16MHz" V 1895 2394 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 1850 2250 50  0001 C CNN
F 3 "~" H 1850 2250 50  0001 C CNN
	1    1850 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2150 1850 2150
Wire Wire Line
	2200 2350 1850 2350
$Comp
L Device:C_Small C2
U 1 1 63CBAF26
P 1550 2300
F 0 "C2" V 1321 2300 50  0000 C CNN
F 1 "22pF" V 1412 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 2300 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 63CBBA40
P 1450 2550
F 0 "#PWR0108" H 1450 2300 50  0001 C CNN
F 1 "GND" H 1455 2377 50  0000 C CNN
F 2 "" H 1450 2550 50  0001 C CNN
F 3 "" H 1450 2550 50  0001 C CNN
	1    1450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2150 1850 2100
Connection ~ 1850 2150
Wire Wire Line
	1450 2100 1450 2300
Connection ~ 1450 2300
Wire Wire Line
	1450 2300 1450 2500
Wire Wire Line
	1650 2300 1650 2350
Wire Wire Line
	1650 2350 1850 2350
Connection ~ 1850 2350
Wire Wire Line
	1750 2250 1750 2400
Wire Wire Line
	1750 2400 1850 2400
Wire Wire Line
	1950 2400 1950 2250
Wire Wire Line
	1850 2400 1850 2500
Wire Wire Line
	1850 2500 1450 2500
Connection ~ 1850 2400
Wire Wire Line
	1850 2400 1950 2400
Connection ~ 1450 2500
Wire Wire Line
	1450 2500 1450 2550
$Comp
L Switch:SW_Push SW1
U 1 1 63CC0865
P 1900 1950
F 0 "SW1" H 1900 2235 50  0000 C CNN
F 1 "SW_Push" H 1900 2144 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1900 2150 50  0001 C CNN
F 3 "~" H 1900 2150 50  0001 C CNN
	1    1900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 63CC0CE0
P 1400 1950
F 0 "#PWR0109" H 1400 1700 50  0001 C CNN
F 1 "GND" H 1405 1777 50  0000 C CNN
F 2 "" H 1400 1950 50  0001 C CNN
F 3 "" H 1400 1950 50  0001 C CNN
	1    1400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1950 1700 1950
Wire Wire Line
	2100 1950 2150 1950
$Comp
L power:+5V #PWR0110
U 1 1 63CC27F1
P 2150 1550
F 0 "#PWR0110" H 2150 1400 50  0001 C CNN
F 1 "+5V" H 2165 1723 50  0000 C CNN
F 2 "" H 2150 1550 50  0001 C CNN
F 3 "" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1950 2150 1800
Connection ~ 2150 1950
Wire Wire Line
	2150 1950 2200 1950
$Comp
L Device:R_Small R1
U 1 1 63CC368A
P 2150 1700
F 0 "R1" H 2209 1746 50  0000 L CNN
F 1 "10k" H 2209 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 1700 50  0001 C CNN
F 3 "~" H 2150 1700 50  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1600 2150 1550
Text GLabel 4350 3400 0    50   Input ~ 0
Row0
$Comp
L Device:C_Small C1
U 1 1 63CE79D0
P 1550 2100
F 0 "C1" V 1321 2100 50  0000 C CNN
F 1 "22pF" V 1412 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 2100 50  0001 C CNN
F 3 "~" H 1550 2100 50  0001 C CNN
	1    1550 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2100 1650 2150
Wire Wire Line
	1650 2150 1850 2150
$Comp
L power:GND #PWR0103
U 1 1 63CB1153
P 4100 4050
F 0 "#PWR0103" H 4100 3800 50  0001 C CNN
F 1 "GND" H 4105 3877 50  0000 C CNN
F 2 "" H 4100 4050 50  0001 C CNN
F 3 "" H 4100 4050 50  0001 C CNN
	1    4100 4050
	1    0    0    -1  
$EndComp
Connection ~ 4650 3400
Wire Wire Line
	4350 3400 4650 3400
Wire Wire Line
	4950 3000 4950 3400
Connection ~ 4950 3000
Wire Wire Line
	4950 3400 4650 3400
Wire Wire Line
	4950 2700 4950 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 63DBA19C
P 4800 3050
F 0 "MX1" H 4833 3273 60  0000 C CNN
F 1 "Q" H 4833 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4175 3025 60  0001 C CNN
F 3 "" H 4175 3025 60  0001 C CNN
	1    4800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3200 4750 3200
$Comp
L Device:D_Small D1
U 1 1 63CD0A32
P 4650 3300
F 0 "D1" V 4696 3232 50  0000 R CNN
F 1 "SOD-123" V 4605 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3300 50  0001 C CNN
F 3 "~" V 4650 3300 50  0001 C CNN
	1    4650 3300
	0    -1   -1   0   
$EndComp
Connection ~ 4950 3400
Connection ~ 4650 3950
Wire Wire Line
	4350 3950 4650 3950
Wire Wire Line
	4950 3550 4950 3950
Connection ~ 4950 3550
Wire Wire Line
	4950 3250 4950 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 63DCEE45
P 4800 3600
F 0 "MX11" H 4833 3823 60  0000 C CNN
F 1 "A" H 4833 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4175 3575 60  0001 C CNN
F 3 "" H 4175 3575 60  0001 C CNN
	1    4800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3750 4750 3750
$Comp
L Device:D_Small D11
U 1 1 63DCEE4C
P 4650 3850
F 0 "D11" V 4696 3782 50  0000 R CNN
F 1 "SOD-123" V 4605 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3850 50  0001 C CNN
F 3 "~" V 4650 3850 50  0001 C CNN
	1    4650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3400 4950 3550
Connection ~ 5200 3400
Wire Wire Line
	4900 3400 4950 3400
Wire Wire Line
	5500 3000 5500 3400
Connection ~ 5500 3000
Wire Wire Line
	5500 2700 5500 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 63DDAB3F
P 5350 3050
F 0 "MX2" H 5383 3273 60  0000 C CNN
F 1 "W" H 5383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4725 3025 60  0001 C CNN
F 3 "" H 4725 3025 60  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3200 5300 3200
$Comp
L Device:D_Small D2
U 1 1 63DDAB46
P 5200 3300
F 0 "D2" V 5246 3232 50  0000 R CNN
F 1 "SOD-123" V 5155 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 3300 50  0001 C CNN
F 3 "~" V 5200 3300 50  0001 C CNN
	1    5200 3300
	0    -1   -1   0   
$EndComp
Connection ~ 5500 3400
Connection ~ 5200 3950
Wire Wire Line
	5500 3550 5500 3950
Connection ~ 5500 3550
Wire Wire Line
	5500 3250 5500 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 63DDAB53
P 5350 3600
F 0 "MX12" H 5383 3823 60  0000 C CNN
F 1 "S" H 5383 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4725 3575 60  0001 C CNN
F 3 "" H 4725 3575 60  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3750 5300 3750
$Comp
L Device:D_Small D12
U 1 1 63DDAB5A
P 5200 3850
F 0 "D12" V 5246 3782 50  0000 R CNN
F 1 "SOD-123" V 5155 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 3850 50  0001 C CNN
F 3 "~" V 5200 3850 50  0001 C CNN
	1    5200 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3400 5500 3550
Wire Wire Line
	4950 3400 5200 3400
Wire Wire Line
	5450 3400 5500 3400
Wire Wire Line
	5500 3400 5200 3400
Wire Wire Line
	4650 3950 5200 3950
Wire Wire Line
	5200 3950 5750 3950
Wire Wire Line
	5500 3400 5750 3400
Wire Wire Line
	5750 3950 6300 3950
Wire Wire Line
	6050 3400 6300 3400
Wire Wire Line
	6600 3400 6600 3550
$Comp
L Device:D_Small D14
U 1 1 63DE1B75
P 6300 3850
F 0 "D14" V 6346 3782 50  0000 R CNN
F 1 "SOD-123" V 6255 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 3850 50  0001 C CNN
F 3 "~" V 6300 3850 50  0001 C CNN
	1    6300 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3750 6400 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 63DE1B6E
P 6450 3600
F 0 "MX14" H 6483 3823 60  0000 C CNN
F 1 "F" H 6483 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5825 3575 60  0001 C CNN
F 3 "" H 5825 3575 60  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3250 6600 3400
Connection ~ 6600 3550
Wire Wire Line
	6600 3550 6600 3950
Connection ~ 6300 3950
Connection ~ 6600 3400
$Comp
L Device:D_Small D4
U 1 1 63DE1B62
P 6300 3300
F 0 "D4" V 6346 3232 50  0000 R CNN
F 1 "SOD-123" V 6255 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 3300 50  0001 C CNN
F 3 "~" V 6300 3300 50  0001 C CNN
	1    6300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3200 6400 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 63DE1B5B
P 6450 3050
F 0 "MX4" H 6483 3273 60  0000 C CNN
F 1 "R" H 6483 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5825 3025 60  0001 C CNN
F 3 "" H 5825 3025 60  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3400 6300 3400
Wire Wire Line
	6600 3000 6600 3400
Wire Wire Line
	6000 3400 6050 3400
Connection ~ 6300 3400
Wire Wire Line
	6050 3400 6050 3550
$Comp
L Device:D_Small D13
U 1 1 63DE1B50
P 5750 3850
F 0 "D13" V 5796 3782 50  0000 R CNN
F 1 "SOD-123" V 5705 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 3850 50  0001 C CNN
F 3 "~" V 5750 3850 50  0001 C CNN
	1    5750 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3750 5850 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 63DE1B49
P 5900 3600
F 0 "MX13" H 5933 3823 60  0000 C CNN
F 1 "D" H 5933 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5275 3575 60  0001 C CNN
F 3 "" H 5275 3575 60  0001 C CNN
	1    5900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3250 6050 3400
Connection ~ 6050 3550
Wire Wire Line
	6050 3550 6050 3950
Connection ~ 5750 3950
Connection ~ 6050 3400
$Comp
L Device:D_Small D3
U 1 1 63DE1B3D
P 5750 3300
F 0 "D3" V 5796 3232 50  0000 R CNN
F 1 "SOD-123" V 5705 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 3300 50  0001 C CNN
F 3 "~" V 5750 3300 50  0001 C CNN
	1    5750 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3200 5850 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 63DE1B36
P 5900 3050
F 0 "MX3" H 5933 3273 60  0000 C CNN
F 1 "E" H 5933 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5275 3025 60  0001 C CNN
F 3 "" H 5275 3025 60  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3400 5750 3400
Wire Wire Line
	6050 3000 6050 3400
Connection ~ 5750 3400
Connection ~ 6850 3400
Wire Wire Line
	6550 3400 6600 3400
Wire Wire Line
	7150 3000 7150 3400
Wire Wire Line
	7150 3400 6850 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 63DFA6BB
P 7000 3050
F 0 "MX5" H 7033 3273 60  0000 C CNN
F 1 "T" H 7033 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6375 3025 60  0001 C CNN
F 3 "" H 6375 3025 60  0001 C CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3200 6950 3200
$Comp
L Device:D_Small D5
U 1 1 63DFA6C2
P 6850 3300
F 0 "D5" V 6896 3232 50  0000 R CNN
F 1 "SOD-123" V 6805 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3300 50  0001 C CNN
F 3 "~" V 6850 3300 50  0001 C CNN
	1    6850 3300
	0    -1   -1   0   
$EndComp
Connection ~ 7150 3400
Connection ~ 6850 3950
Wire Wire Line
	7150 3550 7150 3950
Connection ~ 7150 3550
Wire Wire Line
	7150 3250 7150 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 63DFA6CE
P 7000 3600
F 0 "MX15" H 7033 3823 60  0000 C CNN
F 1 "G" H 7033 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6375 3575 60  0001 C CNN
F 3 "" H 6375 3575 60  0001 C CNN
	1    7000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3750 6950 3750
$Comp
L Device:D_Small D15
U 1 1 63DFA6D5
P 6850 3850
F 0 "D15" V 6896 3782 50  0000 R CNN
F 1 "SOD-123" V 6805 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3850 50  0001 C CNN
F 3 "~" V 6850 3850 50  0001 C CNN
	1    6850 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3400 7150 3550
Connection ~ 7400 3400
Wire Wire Line
	7100 3400 7150 3400
Wire Wire Line
	7700 3000 7700 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 63DFA6DF
P 7550 3050
F 0 "MX6" H 7583 3273 60  0000 C CNN
F 1 "Y" H 7583 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6925 3025 60  0001 C CNN
F 3 "" H 6925 3025 60  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3200 7500 3200
$Comp
L Device:D_Small D6
U 1 1 63DFA6E6
P 7400 3300
F 0 "D6" V 7446 3232 50  0000 R CNN
F 1 "SOD-123" V 7355 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3300 50  0001 C CNN
F 3 "~" V 7400 3300 50  0001 C CNN
	1    7400 3300
	0    -1   -1   0   
$EndComp
Connection ~ 7700 3400
Connection ~ 7400 3950
Wire Wire Line
	7700 3550 7700 3950
Connection ~ 7700 3550
Wire Wire Line
	7700 3250 7700 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 63DFA6F1
P 7550 3600
F 0 "MX16" H 7583 3823 60  0000 C CNN
F 1 "H" H 7583 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6925 3575 60  0001 C CNN
F 3 "" H 6925 3575 60  0001 C CNN
	1    7550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3750 7500 3750
$Comp
L Device:D_Small D16
U 1 1 63DFA6F8
P 7400 3850
F 0 "D16" V 7446 3782 50  0000 R CNN
F 1 "SOD-123" V 7355 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3850 50  0001 C CNN
F 3 "~" V 7400 3850 50  0001 C CNN
	1    7400 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3400 7700 3550
Wire Wire Line
	7150 3400 7400 3400
Wire Wire Line
	7650 3400 7700 3400
Wire Wire Line
	7700 3400 7400 3400
Wire Wire Line
	6850 3950 7400 3950
Wire Wire Line
	7400 3950 7950 3950
Wire Wire Line
	7700 3400 7950 3400
Wire Wire Line
	7950 3950 8500 3950
Wire Wire Line
	8250 3400 8500 3400
Wire Wire Line
	8800 3400 8800 3550
$Comp
L Device:D_Small D18
U 1 1 63DFA708
P 8500 3850
F 0 "D18" V 8546 3782 50  0000 R CNN
F 1 "SOD-123" V 8455 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 3850 50  0001 C CNN
F 3 "~" V 8500 3850 50  0001 C CNN
	1    8500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3750 8600 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 63DFA70F
P 8650 3600
F 0 "MX18" H 8683 3823 60  0000 C CNN
F 1 "K" H 8683 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8025 3575 60  0001 C CNN
F 3 "" H 8025 3575 60  0001 C CNN
	1    8650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3250 8800 3400
Wire Wire Line
	8800 3950 8500 3950
Connection ~ 8800 3550
Wire Wire Line
	8800 3550 8800 3950
Connection ~ 8500 3950
Connection ~ 8800 3400
$Comp
L Device:D_Small D8
U 1 1 63DFA71B
P 8500 3300
F 0 "D8" V 8546 3232 50  0000 R CNN
F 1 "SOD-123" V 8455 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 3300 50  0001 C CNN
F 3 "~" V 8500 3300 50  0001 C CNN
	1    8500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3200 8600 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 63DFA722
P 8650 3050
F 0 "MX8" H 8683 3273 60  0000 C CNN
F 1 "I" H 8683 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8025 3025 60  0001 C CNN
F 3 "" H 8025 3025 60  0001 C CNN
	1    8650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3400 8500 3400
Wire Wire Line
	8800 3000 8800 3400
Wire Wire Line
	8200 3400 8250 3400
Connection ~ 8500 3400
Wire Wire Line
	8250 3400 8250 3550
$Comp
L Device:D_Small D17
U 1 1 63DFA72D
P 7950 3850
F 0 "D17" V 7996 3782 50  0000 R CNN
F 1 "SOD-123" V 7905 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 3850 50  0001 C CNN
F 3 "~" V 7950 3850 50  0001 C CNN
	1    7950 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3750 8050 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 63DFA734
P 8100 3600
F 0 "MX17" H 8133 3823 60  0000 C CNN
F 1 "J" H 8133 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7475 3575 60  0001 C CNN
F 3 "" H 7475 3575 60  0001 C CNN
	1    8100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3250 8250 3400
Connection ~ 8250 3550
Wire Wire Line
	8250 3550 8250 3950
Connection ~ 7950 3950
Connection ~ 8250 3400
$Comp
L Device:D_Small D7
U 1 1 63DFA73F
P 7950 3300
F 0 "D7" V 7996 3232 50  0000 R CNN
F 1 "SOD-123" V 7905 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 3300 50  0001 C CNN
F 3 "~" V 7950 3300 50  0001 C CNN
	1    7950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3200 8050 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 63DFA746
P 8100 3050
F 0 "MX7" H 8133 3273 60  0000 C CNN
F 1 "U" H 8133 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7475 3025 60  0001 C CNN
F 3 "" H 7475 3025 60  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3400 7950 3400
Wire Wire Line
	8250 3000 8250 3400
Connection ~ 7950 3400
Wire Wire Line
	6600 3400 6850 3400
Wire Wire Line
	6300 3950 6850 3950
Wire Wire Line
	8500 3950 9050 3950
Wire Wire Line
	8800 3400 9050 3400
Wire Wire Line
	9350 3400 9350 3550
$Comp
L Device:D_Small D19
U 1 1 63E00F7D
P 9050 3850
F 0 "D19" V 9096 3782 50  0000 R CNN
F 1 "SOD-123" V 9005 3782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3850 50  0001 C CNN
F 3 "~" V 9050 3850 50  0001 C CNN
	1    9050 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3750 9150 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 63E00F84
P 9200 3600
F 0 "MX19" H 9233 3823 60  0000 C CNN
F 1 "L" H 9233 3749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8575 3575 60  0001 C CNN
F 3 "" H 8575 3575 60  0001 C CNN
	1    9200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3250 9350 3400
Wire Wire Line
	9350 3950 9050 3950
Connection ~ 9350 3550
Wire Wire Line
	9350 3550 9350 3950
Connection ~ 9050 3950
Connection ~ 9350 3400
$Comp
L Device:D_Small D9
U 1 1 63E00F90
P 9050 3300
F 0 "D9" V 9096 3232 50  0000 R CNN
F 1 "SOD-123" V 9005 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3300 50  0001 C CNN
F 3 "~" V 9050 3300 50  0001 C CNN
	1    9050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3200 9150 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 63E00F97
P 9200 3050
F 0 "MX9" H 9233 3273 60  0000 C CNN
F 1 "O" H 9233 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8575 3025 60  0001 C CNN
F 3 "" H 8575 3025 60  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3400 9050 3400
Wire Wire Line
	9350 3000 9350 3400
Connection ~ 9050 3400
Wire Wire Line
	6050 2700 6050 3000
Wire Wire Line
	6600 2700 6600 3000
Wire Wire Line
	7150 2700 7150 3000
Wire Wire Line
	7700 2700 7700 3000
Wire Wire Line
	8250 2700 8250 3000
Wire Wire Line
	8800 2700 8800 3000
Wire Wire Line
	9350 2700 9350 3000
Connection ~ 4650 4500
Wire Wire Line
	4350 4500 4650 4500
Wire Wire Line
	4950 4100 4950 4500
Connection ~ 4950 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 63E34C94
P 4800 4150
F 0 "MX21" H 4833 4373 60  0000 C CNN
F 1 "Z" H 4833 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4175 4125 60  0001 C CNN
F 3 "" H 4175 4125 60  0001 C CNN
	1    4800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4300 4750 4300
$Comp
L Device:D_Small D21
U 1 1 63E34C9B
P 4650 4400
F 0 "D21" V 4696 4332 50  0000 R CNN
F 1 "SOD-123" V 4605 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 4400 50  0001 C CNN
F 3 "~" V 4650 4400 50  0001 C CNN
	1    4650 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3950 4950 4100
Connection ~ 5200 4500
Connection ~ 5500 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 63E34CA5
P 5350 4150
F 0 "MX22" H 5383 4373 60  0000 C CNN
F 1 "X" H 5383 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4725 4125 60  0001 C CNN
F 3 "" H 4725 4125 60  0001 C CNN
	1    5350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4300 5300 4300
$Comp
L Device:D_Small D22
U 1 1 63E34CAC
P 5200 4400
F 0 "D22" V 5246 4332 50  0000 R CNN
F 1 "SOD-123" V 5155 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 4400 50  0001 C CNN
F 3 "~" V 5200 4400 50  0001 C CNN
	1    5200 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3950 5500 4100
Wire Wire Line
	4650 4500 4950 4500
Wire Wire Line
	5200 4500 5500 4500
Wire Wire Line
	5750 4500 6050 4500
Wire Wire Line
	6600 3950 6600 4100
$Comp
L Device:D_Small D24
U 1 1 63E34CB7
P 6300 4400
F 0 "D24" V 6346 4332 50  0000 R CNN
F 1 "SOD-123" V 6255 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 4400 50  0001 C CNN
F 3 "~" V 6300 4400 50  0001 C CNN
	1    6300 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4300 6400 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 63E34CBE
P 6450 4150
F 0 "MX24" H 6483 4373 60  0000 C CNN
F 1 "V" H 6483 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5825 4125 60  0001 C CNN
F 3 "" H 5825 4125 60  0001 C CNN
	1    6450 4150
	1    0    0    -1  
$EndComp
Connection ~ 6600 4100
Wire Wire Line
	6600 4100 6600 4500
Connection ~ 6300 4500
Wire Wire Line
	6050 3950 6050 4100
$Comp
L Device:D_Small D23
U 1 1 63E34CC8
P 5750 4400
F 0 "D23" V 5796 4332 50  0000 R CNN
F 1 "SOD-123" V 5705 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 4400 50  0001 C CNN
F 3 "~" V 5750 4400 50  0001 C CNN
	1    5750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4300 5850 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 63E34CCF
P 5900 4150
F 0 "MX23" H 5933 4373 60  0000 C CNN
F 1 "C" H 5933 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5275 4125 60  0001 C CNN
F 3 "" H 5275 4125 60  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
Connection ~ 6050 4100
Wire Wire Line
	6050 4100 6050 4500
Connection ~ 5750 4500
Connection ~ 6850 4500
Wire Wire Line
	7150 4100 7150 4500
Connection ~ 7150 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 63E34CDB
P 7000 4150
F 0 "MX25" H 7033 4373 60  0000 C CNN
F 1 "B" H 7033 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6375 4125 60  0001 C CNN
F 3 "" H 6375 4125 60  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4300 6950 4300
$Comp
L Device:D_Small D25
U 1 1 63E34CE2
P 6850 4400
F 0 "D25" V 6896 4332 50  0000 R CNN
F 1 "SOD-123" V 6805 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 4400 50  0001 C CNN
F 3 "~" V 6850 4400 50  0001 C CNN
	1    6850 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3950 7150 4100
Connection ~ 7400 4500
Wire Wire Line
	7700 4100 7700 4500
Connection ~ 7700 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 63E34CEC
P 7550 4150
F 0 "MX26" H 7583 4373 60  0000 C CNN
F 1 "N" H 7583 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6925 4125 60  0001 C CNN
F 3 "" H 6925 4125 60  0001 C CNN
	1    7550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4300 7500 4300
$Comp
L Device:D_Small D26
U 1 1 63E34CF3
P 7400 4400
F 0 "D26" V 7446 4332 50  0000 R CNN
F 1 "SOD-123" V 7355 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 4400 50  0001 C CNN
F 3 "~" V 7400 4400 50  0001 C CNN
	1    7400 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3950 7700 4100
Wire Wire Line
	6850 4500 7150 4500
Wire Wire Line
	7400 4500 7700 4500
Wire Wire Line
	7950 4500 8250 4500
Wire Wire Line
	8800 3950 8800 4100
$Comp
L Device:D_Small D28
U 1 1 63E34CFE
P 8500 4400
F 0 "D28" V 8546 4332 50  0000 R CNN
F 1 "SOD-123" V 8455 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 4400 50  0001 C CNN
F 3 "~" V 8500 4400 50  0001 C CNN
	1    8500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4300 8600 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 63E34D05
P 8650 4150
F 0 "MX28" H 8683 4373 60  0000 C CNN
F 1 "," H 8683 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8025 4125 60  0001 C CNN
F 3 "" H 8025 4125 60  0001 C CNN
	1    8650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4500 8500 4500
Connection ~ 8800 4100
Wire Wire Line
	8800 4100 8800 4500
Connection ~ 8500 4500
Wire Wire Line
	8250 3950 8250 4100
$Comp
L Device:D_Small D27
U 1 1 63E34D10
P 7950 4400
F 0 "D27" V 7996 4332 50  0000 R CNN
F 1 "SOD-123" V 7905 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 4400 50  0001 C CNN
F 3 "~" V 7950 4400 50  0001 C CNN
	1    7950 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4300 8050 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 63E34D17
P 8100 4150
F 0 "MX27" H 8133 4373 60  0000 C CNN
F 1 "M" H 8133 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7475 4125 60  0001 C CNN
F 3 "" H 7475 4125 60  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
Connection ~ 8250 4100
Wire Wire Line
	8250 4100 8250 4500
Connection ~ 7950 4500
Wire Wire Line
	6300 4500 6600 4500
Wire Wire Line
	9350 3950 9350 4100
$Comp
L Device:D_Small D29
U 1 1 63E34D23
P 9050 4400
F 0 "D29" V 9096 4332 50  0000 R CNN
F 1 "SOD-123" V 9005 4332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 4400 50  0001 C CNN
F 3 "~" V 9050 4400 50  0001 C CNN
	1    9050 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4300 9150 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 63E34D2A
P 9200 4150
F 0 "MX29" H 9233 4373 60  0000 C CNN
F 1 "." H 9233 4299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8575 4125 60  0001 C CNN
F 3 "" H 8575 4125 60  0001 C CNN
	1    9200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4500 9050 4500
Connection ~ 9350 4100
Connection ~ 9050 4500
Connection ~ 4650 5450
Wire Wire Line
	4350 5450 4650 5450
Wire Wire Line
	4650 5250 4750 5250
$Comp
L Device:D_Small D31
U 1 1 63E4BF75
P 4650 5350
F 0 "D31" V 4696 5282 50  0000 R CNN
F 1 "SOD-123" V 4605 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 5350 50  0001 C CNN
F 3 "~" V 4650 5350 50  0001 C CNN
	1    4650 5350
	0    -1   -1   0   
$EndComp
Connection ~ 5200 5450
Wire Wire Line
	5500 5050 5500 5450
Connection ~ 5500 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 63E4BF7F
P 5350 5100
F 0 "MX32" H 5383 5323 60  0000 C CNN
F 1 "2" H 5383 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4725 5075 60  0001 C CNN
F 3 "" H 4725 5075 60  0001 C CNN
	1    5350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5250 5300 5250
$Comp
L Device:D_Small D32
U 1 1 63E4BF86
P 5200 5350
F 0 "D32" V 5246 5282 50  0000 R CNN
F 1 "SOD-123" V 5155 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 5350 50  0001 C CNN
F 3 "~" V 5200 5350 50  0001 C CNN
	1    5200 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5450 5200 5450
Wire Wire Line
	5200 5450 5750 5450
Wire Wire Line
	5750 5450 6300 5450
$Comp
L Device:D_Small D34
U 1 1 63E4BF91
P 6300 5350
F 0 "D34" V 6346 5282 50  0000 R CNN
F 1 "SOD-123" V 6255 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 5350 50  0001 C CNN
F 3 "~" V 6300 5350 50  0001 C CNN
	1    6300 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5250 6400 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 63E4BF98
P 6450 5100
F 0 "MX34" H 6483 5323 60  0000 C CNN
F 1 "4" H 6483 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5825 5075 60  0001 C CNN
F 3 "" H 5825 5075 60  0001 C CNN
	1    6450 5100
	1    0    0    -1  
$EndComp
Connection ~ 6600 5050
Wire Wire Line
	6600 5050 6600 5450
Connection ~ 6300 5450
$Comp
L Device:D_Small D33
U 1 1 63E4BFA2
P 5750 5350
F 0 "D33" V 5796 5282 50  0000 R CNN
F 1 "SOD-123" V 5705 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 5350 50  0001 C CNN
F 3 "~" V 5750 5350 50  0001 C CNN
	1    5750 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5250 5850 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 63E4BFA9
P 5900 5100
F 0 "MX33" H 5933 5323 60  0000 C CNN
F 1 "3" H 5933 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5275 5075 60  0001 C CNN
F 3 "" H 5275 5075 60  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
Connection ~ 6050 5050
Wire Wire Line
	6050 5050 6050 5450
Connection ~ 5750 5450
Connection ~ 6850 5450
Wire Wire Line
	7150 5050 7150 5450
Connection ~ 7150 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 63E4BFB5
P 7000 5100
F 0 "MX35" H 7033 5323 60  0000 C CNN
F 1 "5" H 7033 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6375 5075 60  0001 C CNN
F 3 "" H 6375 5075 60  0001 C CNN
	1    7000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5250 6950 5250
$Comp
L Device:D_Small D35
U 1 1 63E4BFBC
P 6850 5350
F 0 "D35" V 6896 5282 50  0000 R CNN
F 1 "SOD-123" V 6805 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 5350 50  0001 C CNN
F 3 "~" V 6850 5350 50  0001 C CNN
	1    6850 5350
	0    -1   -1   0   
$EndComp
Connection ~ 7400 5450
Wire Wire Line
	7700 5050 7700 5450
Connection ~ 7700 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 63E4BFC6
P 7550 5100
F 0 "MX36" H 7583 5323 60  0000 C CNN
F 1 "6" H 7583 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6925 5075 60  0001 C CNN
F 3 "" H 6925 5075 60  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5250 7500 5250
$Comp
L Device:D_Small D36
U 1 1 63E4BFCD
P 7400 5350
F 0 "D36" V 7446 5282 50  0000 R CNN
F 1 "SOD-123" V 7355 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 5350 50  0001 C CNN
F 3 "~" V 7400 5350 50  0001 C CNN
	1    7400 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 5450 7400 5450
Wire Wire Line
	7400 5450 7950 5450
Wire Wire Line
	7950 5450 8500 5450
$Comp
L Device:D_Small D38
U 1 1 63E4BFD8
P 8500 5350
F 0 "D38" V 8546 5282 50  0000 R CNN
F 1 "SOD-123" V 8455 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 5350 50  0001 C CNN
F 3 "~" V 8500 5350 50  0001 C CNN
	1    8500 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5250 8600 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 63E4BFDF
P 8650 5100
F 0 "MX38" H 8683 5323 60  0000 C CNN
F 1 "8" H 8683 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8025 5075 60  0001 C CNN
F 3 "" H 8025 5075 60  0001 C CNN
	1    8650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5450 8500 5450
Connection ~ 8800 5050
Wire Wire Line
	8800 5050 8800 5450
Connection ~ 8500 5450
$Comp
L Device:D_Small D37
U 1 1 63E4BFEA
P 7950 5350
F 0 "D37" V 7996 5282 50  0000 R CNN
F 1 "SOD-123" V 7905 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 5350 50  0001 C CNN
F 3 "~" V 7950 5350 50  0001 C CNN
	1    7950 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 5250 8050 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 63E4BFF1
P 8100 5100
F 0 "MX37" H 8133 5323 60  0000 C CNN
F 1 "7" H 8133 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 7475 5075 60  0001 C CNN
F 3 "" H 7475 5075 60  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
Connection ~ 8250 5050
Wire Wire Line
	8250 5050 8250 5450
Connection ~ 7950 5450
Wire Wire Line
	6300 5450 6850 5450
Text GLabel 4350 3950 0    50   Input ~ 0
Row1
Text GLabel 4350 4500 0    50   Input ~ 0
Row2
Text GLabel 4350 5450 0    50   Input ~ 0
Row3
Text GLabel 4950 2700 1    50   Input ~ 0
Col0
Text GLabel 5500 2700 1    50   Input ~ 0
Col1
Text GLabel 6050 2700 1    50   Input ~ 0
Col2
Text GLabel 6600 2700 1    50   Input ~ 0
Col3
Text GLabel 7150 2700 1    50   Input ~ 0
Col4
Text GLabel 7700 2700 1    50   Input ~ 0
Col5
Text GLabel 8250 2700 1    50   Input ~ 0
Col6
Text GLabel 8800 2700 1    50   Input ~ 0
Col7
Text GLabel 9350 2700 1    50   Input ~ 0
Col8
Connection ~ 4950 5050
Wire Wire Line
	4950 5050 4950 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 63E4BF6E
P 4800 5100
F 0 "MX31" H 4833 5323 60  0000 C CNN
F 1 "1" H 4833 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4175 5075 60  0001 C CNN
F 3 "" H 4175 5075 60  0001 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4500 4950 5050
Connection ~ 4950 4500
Wire Wire Line
	4950 4500 5200 4500
Wire Wire Line
	5500 4100 5500 4500
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5750 4500
Wire Wire Line
	5500 4500 5500 5050
Wire Wire Line
	6050 4500 6050 5050
Connection ~ 6050 4500
Wire Wire Line
	6050 4500 6300 4500
Wire Wire Line
	6600 4500 6600 5050
Connection ~ 6600 4500
Wire Wire Line
	6600 4500 6850 4500
Wire Wire Line
	7150 4500 7150 5050
Connection ~ 7150 4500
Wire Wire Line
	7150 4500 7400 4500
Wire Wire Line
	7700 4500 7700 5050
Connection ~ 7700 4500
Wire Wire Line
	7700 4500 7950 4500
Wire Wire Line
	8250 4500 8250 5050
Connection ~ 8250 4500
Wire Wire Line
	8250 4500 8500 4500
Wire Wire Line
	8800 4500 8800 5050
Connection ~ 8800 4500
Wire Wire Line
	8800 4500 9050 4500
Wire Wire Line
	9350 4100 9350 4500
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 6402A39B
P 8150 1550
F 0 "J1" H 7871 1646 50  0000 R CNN
F 1 "AVR-ISP-6" H 7871 1555 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 7900 1600 50  0001 C CNN
F 3 " ~" H 6875 1000 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Text GLabel 8550 1350 2    50   Input ~ 0
MISO
Text GLabel 8550 1450 2    50   Input ~ 0
MOSI
Text GLabel 8550 1550 2    50   Input ~ 0
SCK
Text GLabel 8550 1650 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0111
U 1 1 6402D7B2
P 8050 1950
F 0 "#PWR0111" H 8050 1700 50  0001 C CNN
F 1 "GND" H 8055 1777 50  0000 C CNN
F 2 "" H 8050 1950 50  0001 C CNN
F 3 "" H 8050 1950 50  0001 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6402E202
P 8050 1050
F 0 "#PWR0112" H 8050 900 50  0001 C CNN
F 1 "+5V" H 8065 1223 50  0000 C CNN
F 2 "" H 8050 1050 50  0001 C CNN
F 3 "" H 8050 1050 50  0001 C CNN
	1    8050 1050
	1    0    0    -1  
$EndComp
Text GLabel 3400 2250 2    50   Input ~ 0
MISO
Text GLabel 3400 2150 2    50   Input ~ 0
MOSI
Text GLabel 3400 2050 2    50   Input ~ 0
SCK
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 64030C24
P 5850 2100
F 0 "U2" H 5850 1813 60  0000 C CNN
F 1 "PRTR5V0U2X" H 5850 1919 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 5850 2100 60  0001 C CNN
F 3 "" H 5850 2100 60  0001 C CNN
	1    5850 2100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 64031B03
P 4850 950
F 0 "#PWR0113" H 4850 800 50  0001 C CNN
F 1 "VCC" H 4867 1123 50  0000 C CNN
F 2 "" H 4850 950 50  0001 C CNN
F 3 "" H 4850 950 50  0001 C CNN
	1    4850 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 6403282C
P 5100 950
F 0 "F1" V 5325 950 50  0000 C CNN
F 1 "500mA" V 5234 950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5150 750 50  0001 L CNN
F 3 "~" H 5100 950 50  0001 C CNN
	1    5100 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 640334B8
P 5500 950
F 0 "#PWR0114" H 5500 800 50  0001 C CNN
F 1 "+5V" H 5515 1123 50  0000 C CNN
F 2 "" H 5500 950 50  0001 C CNN
F 3 "" H 5500 950 50  0001 C CNN
	1    5500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 950  5500 950 
$Comp
L power:VCC #PWR0115
U 1 1 6414B5F2
P 5550 2150
F 0 "#PWR0115" H 5550 2000 50  0001 C CNN
F 1 "VCC" V 5568 2277 50  0000 L CNN
F 2 "" H 5550 2150 50  0001 C CNN
F 3 "" H 5550 2150 50  0001 C CNN
	1    5550 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 950  4950 950 
Connection ~ 4850 950 
Wire Wire Line
	4500 950  4700 950 
$Comp
L Device:R_Small R3
U 1 1 641E188B
P 6350 1550
F 0 "R3" V 6154 1550 50  0000 C CNN
F 1 "22" V 6245 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 1550 50  0001 C CNN
F 3 "~" H 6350 1550 50  0001 C CNN
	1    6350 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 641E1891
P 6500 1450
F 0 "R2" V 6304 1450 50  0000 C CNN
F 1 "22" V 6395 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6500 1450 50  0001 C CNN
F 3 "~" H 6500 1450 50  0001 C CNN
	1    6500 1450
	0    -1   -1   0   
$EndComp
Text GLabel 6750 1550 2    50   Input ~ 0
D+
Text GLabel 6750 1450 2    50   Input ~ 0
D-
Wire Wire Line
	6750 1450 6600 1450
Wire Wire Line
	4500 1850 4700 1850
Wire Wire Line
	4700 1850 4700 950 
Connection ~ 4700 950 
Wire Wire Line
	4700 950  4850 950 
Wire Wire Line
	6450 1550 6750 1550
Wire Wire Line
	4500 1550 4850 1550
Wire Wire Line
	6150 2050 6150 1550
Connection ~ 6150 1550
Wire Wire Line
	6150 1550 6250 1550
Wire Wire Line
	5550 2050 5450 2050
Wire Wire Line
	5450 2050 5450 1450
Connection ~ 5450 1450
Wire Wire Line
	5450 1450 6400 1450
Text GLabel 5350 1550 3    50   Input ~ 0
DP
Text GLabel 5350 1450 1    50   Input ~ 0
DN
$Comp
L Device:R_Small R6
U 1 1 6435BA37
P 5200 1850
F 0 "R6" H 5259 1896 50  0000 L CNN
F 1 "5.1k" H 5259 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 1850 50  0001 C CNN
F 3 "~" H 5200 1850 50  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1350 4850 1350
Wire Wire Line
	4850 1350 4850 1550
Connection ~ 4850 1550
Wire Wire Line
	4850 1550 6150 1550
Wire Wire Line
	4500 1450 4900 1450
Wire Wire Line
	4500 1250 4900 1250
Wire Wire Line
	4900 1250 4900 1450
Connection ~ 4900 1450
Wire Wire Line
	4900 1450 5450 1450
$Comp
L Device:R_Small R5
U 1 1 6435AA17
P 4950 1850
F 0 "R5" H 5009 1896 50  0000 L CNN
F 1 "5.1k" H 5009 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 1850 50  0001 C CNN
F 3 "~" H 4950 1850 50  0001 C CNN
	1    4950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1150 5200 1150
Wire Wire Line
	5200 1150 5200 1750
Wire Wire Line
	4500 1750 4950 1750
$Comp
L power:GND #PWR0116
U 1 1 643C8536
P 4800 2300
F 0 "#PWR0116" H 4800 2050 50  0001 C CNN
F 1 "GND" H 4805 2127 50  0000 C CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2300 6150 2150
Wire Wire Line
	5200 1950 4950 1950
Connection ~ 4950 1950
Wire Wire Line
	4500 850  4600 850 
Wire Wire Line
	4600 850  4600 2050
Wire Wire Line
	4800 2300 6150 2300
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 640279EA
P 4400 1400
F 0 "USB1" H 4233 2197 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 4233 2091 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 4400 1400 60  0001 C CNN
F 3 "" H 4400 1400 60  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2050 4550 2050
Wire Wire Line
	4950 1950 4800 1950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 644A126A
P 4550 2050
F 0 "#FLG0101" H 4550 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 4550 2223 50  0000 C CNN
F 2 "" H 4550 2050 50  0001 C CNN
F 3 "~" H 4550 2050 50  0001 C CNN
	1    4550 2050
	-1   0    0    1   
$EndComp
Connection ~ 4550 2050
Wire Wire Line
	4550 2050 4500 2050
Wire Wire Line
	4800 2300 4800 1950
Connection ~ 4800 2300
Connection ~ 4800 1950
Wire Wire Line
	4800 1950 4500 1950
Wire Wire Line
	2500 5250 2700 5250
Connection ~ 2700 5250
Wire Wire Line
	2700 5250 2800 5250
Wire Wire Line
	2800 1550 2900 1550
Wire Wire Line
	2900 1550 2900 1650
Connection ~ 2800 1550
NoConn ~ 4500 1050
NoConn ~ 4500 1650
Text GLabel 2200 2950 0    50   Input ~ 0
D+
Text GLabel 2200 3050 0    50   Input ~ 0
D-
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 63E4C004
P 9200 5100
F 0 "MX39" H 9233 5323 60  0000 C CNN
F 1 "9" H 9233 5249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 8575 5075 60  0001 C CNN
F 3 "" H 8575 5075 60  0001 C CNN
	1    9200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5250 9150 5250
$Comp
L Device:D_Small D39
U 1 1 63E4BFFD
P 9050 5350
F 0 "D39" V 9096 5282 50  0000 R CNN
F 1 "SOD-123" V 9005 5282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 5350 50  0001 C CNN
F 3 "~" V 9050 5350 50  0001 C CNN
	1    9050 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4500 9350 5050
Connection ~ 9350 4500
Wire Wire Line
	8800 5450 9050 5450
Connection ~ 8800 5450
$EndSCHEMATC
